{
    "name": "kenpilefront",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --open --mode=development",
        "build": "webpack --mode=production",
        "deploy": "npm run build && cd build && netlify deploy --prod"
    },
    "author": "Ragland Asir",
    "license": "ISC",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^3.4.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "script-loader": "^0.7.2",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    }
}
